.searchPage .banner {
  background-color: rgba(122, 187, 181, 0.1);
}
.searchPage .banner .searchSec h1 {
  font: 30px poppinsBd;
  margin-bottom: 30px;
}
.searchPage .banner label {
  font: 16px poppins;
}
.searchPage .banner .textInput {
  background-color: #fff;
  box-shadow: var(--shadow);
  border-radius: 10px;
  height: 45px;
}
.searchPage .banner .filters .textInput {
  width: 175px;
  background-color: transparent;
  box-shadow: none;
  color: var(--colorBlack);
  height: 24px;
  padding: 0;
}
.searchPage .banner .filters .inputWrapper {
  width: 175px;
}
.searchPage .banner .filters {
  margin-top: 30px;
}
.searchPage .banner .filters {
  color: var(--greenK);
  font: 16px poppinsBd;
}
.searchPage .imageSec img {
  width: 100%;
  max-width: 400px;
}
.searchPage .resetFilters {
  color: var(--greenK);
  cursor: pointer;
  margin-top: 30px;
}
.tutorCard {
  border: 1px solid var(--colorGrey);
  padding: 20px;
  border-radius: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.tutorCard .profile {
  height: 156px;
  width: 156px;
  border-radius: 20px;
  object-fit: cover;
}
.tutorCard h1 {
  font: 32px poppinsBd;
  line-height: 1;
}
.tutorCard .tag {
  font: 16px poppinsMd;
  color: #fff;
  background-color: #efc282;
  margin-left: 30px;
  padding: 3px 10px;
  border-radius: 10px;
}
.tutorCard h2 {
  font: 16px poppins;
}
.tutorCard p {
  font: 16px poppins;
  color: var(--colorGrey);
}
.tutorCard .content {
  margin-left: 30px;
  width: 100%;
}
.tutorCard .headFlex {
  flex-wrap: wrap;
}
.tutorCard .starRating {
  margin-top: 20px;
  margin-bottom: 5px;
}
.tutorCard .headTwo {
  margin-top: 20px;
  min-width: 156px;
  flex-shrink: 0;
  text-align: center;
}
.tutorCard .location {
  justify-content: space-evenly;
  margin-top: 20px;
}
.searchPage .totalTutors {
  max-width: 1200px;
  margin: 40px auto;
  font: 16px poppins;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .searchPage .banner .searchSec h1 {
    font: 54px poppinsBd;
  }
  .searchPage .resetFilters {
    margin-top: 50px;
  }
  .tutorCard {
    padding: 40px;
  }
  .tutorCard .headFlex {
    flex-wrap: nowrap;
  }
}
