.setupKids {
  display: flex;
}
.setupKids .sideSec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: var(--greenK);
  width: 213px;
  min-height: 100vh;
  height: auto;
}
.setupKids .contentSec {
  width: 100%;
  padding: 20px;
}

.setupKids h1 {
  font: 24px poppinsBd;
  margin-bottom: 10px;
}
.setupKids h3 {
  font: 12px poppinsMd;
  margin-bottom: 10px;
  color: #c8c8c8;
}
.setupKids .tagWrapper .tag {
  padding: 10px 15px;
  font: 12px poppinsBd;
  background-color: rgba(239, 194, 130, 0.2);
  color: var(--primaryK);
  border-radius: 10px;
  cursor: pointer;
  text-transform: capitalize;
  margin: 0 10px 10px 0;
}
.setupKids .profile {
  display: flex;
  align-items: center;
  font: 14px poppinsMd;
  color: var(--greenK);
}
.setupKids .profile img {
  height: 51px;
  width: 51px;
  border-radius: 50%;
  margin-right: 20px;
  border: 1px solid #c8c8c8;
}
.setupKids .buttonSec button {
  width: 100%;
  font-size: 12px;
}
.setupKids .buttonSec .subBtn {
  width: 100%;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .setupKids .contentSec {
    padding: 60px;
  }
  .setupKids h1 {
    font: 48px poppinsBd;
    margin-bottom: 20px;
  }
  .setupKids h3 {
    font: 18px poppinsMd;
    margin-bottom: 30px;
  }
  .setupKids .tagWrapper .tag {
    padding: 13px 20px;
    font: 16px poppinsBd;
    margin: 0 20px 20px 0;
  }
  .setupKids .profile {
    font: 16px poppinsMd;
  }
  .setupKids .profile img {
    height: 71px;
    width: 71px;
  }
  .setupKids .buttonSec button {
    width: auto;
    padding: 10px 40px;
    font-size: 14px;
  }
  .setupKids .buttonSec .subBtn {
    width: auto;
  }
}
