.tutorProfileSetup {
  background-color: rgba(122, 187, 181, 0.1);
}
.tutorProfileSetup .wrapper {
  min-height: 100vh;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}
.tutorProfileSetup .topBar {
  font: 24px poppinsBd;
  margin: 20px 0 27px;
}
.tutorProfileSetup .head h1 {
  font: 24px poppinsBd;
  margin: 0 0 10px;
}
.tutorProfileSetup .head p {
  font: 14px poppinsMd;
  color: #c8c8c8;
}
.tutorProfileSetup nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c8c8c8;
  margin: 30px 0;
  overflow-x: auto;
}
.tutorProfileSetup nav .tab {
  font: 14px poppinsMd;
  color: #c8c8c8;
  padding: 0 20px 18px;
  cursor: pointer;
}
.tutorProfileSetup nav .tab.active {
  font: 14px poppinsBd;
  color: var(--primaryK);
  border-bottom: 3px solid var(--primaryK);
}
.tutorProfileSetup .textInput {
  background-color: #fff;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  
}
.tutorProfileSetup input[type="checkbox"] {
  background-color: #fff;
  box-shadow: var(--shadow);
}
.tutorProfileSetup .textInput.select {
  margin-bottom: 0;
}
.tutorProfileSetup .textInput.select option {
  font: 14px poppins;
}
.tutorProfileSetup .textInput.select {
  background: url("../../../assets//images/arrowDownSelect2.svg") no-repeat
    right #fff;
  -webkit-appearance: none;
  background-position-x: 98%;
}
.tutorProfileSetup .primaryButton.addBtn {
  width: 158px;
}
.tutorProfileSetup .title {
  font: 24px poppinsMd;
}
.tutorProfileSetup .subtitle {
  font: 16px poppinsBd;
}
.profileAbout .eduDetail {
  display: flex;
  margin-bottom: 20px;
  margin-right: 20px;
  align-items: center;
  flex-wrap: wrap;
}
.tutorProfileSetup .prevBtn {
  border: none;
  background-color: transparent;
  padding: 8px 4px;
  color: var(--primaryK);
  margin-right: 50px;
  font: 16px poppinsBd;
}
.profileAbout .eduDetail .eduBox {
  height: 90px;
  width: 90px;
  background-color: rgba(200, 200, 200, 0.2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.profileAbout .eduDetail h3 {
  font: 18px poppinsBd;
  color: #0a0d31;
  margin: 0 0 5px;
}
.profileAbout .eduDetail h4 {
  font: 16px poppins;
  color: #0a0d31;
  margin: 0 0 8px;
}
.profileAbout .eduDetail p {
  font: 16px poppins;
  color: #c8c8c8;
}
.profileHighlights .teachItem {
  cursor: pointer;
  margin-bottom: 10px;
}
.profileHighlights .teachItem h3 {
  font: 16px poppinsBd;
  margin: 0 60px 0 20px;
}
.profileGallery .galleryItem {
  width: 252px;
  height: 315px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #c8c8c8;
  cursor: pointer;
  margin-bottom: 20px;
}
.profileGallery .galleryItem.image {
  width: 252px;
  height: 315px;
  border-radius: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #c8c8c8;
}
.tutorProfileSetup .profileGallery .galleryItem.image image {
  width: 100%;
  object-fit: cover;
}
.tutorProfileSetup .profileGallery .galleryItem.image .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bolder;
  color: orangered;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 8px;
  border-radius: 50%;
}
.tutorProfileSetup .profileScehdule .des {
  font: 18px poppins;
  color: #c8c8c8;
}
.tutorProfileSetup .profileScehdule .item {
  font: 16px poppins;
  border: 1px solid #c8c8c8;
  display: flex;
  align-items: center;
  padding: 8px 27px;
  margin-right: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  cursor: pointer;
  background-color: transparent;
}
.tutorProfileSetup .profileScehdule .item.active {
  background-color: var(--primaryK);
  color: #fff;
  font-family: poppinsBd;
}
.tutorProfileSetup .profileScehdule .item.green {
  color: #7abbb5;
  font-family: poppinsBd;
}
.tutorProfileSetup .profileScehdule .dateInput input[type="date"],
input[type="month"] {
  position: relative;
}

.tutorProfileSetup
  .profileScehdule
  .dateInput
  input[type="date"]::-webkit-calendar-picker-indicator,
input[type="month"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
}
