.bannerSec {
  max-width: 1200px;
  margin: 70px auto;
  padding: 0 20px;
}
.bannerSec h2 {
  font: 30px poppinsBd;
  margin-bottom: 40px;
}
.bannerSec p {
  font: 18px poppinsMd;
  margin-bottom: 50px;
}
/* search bar css */
.searchBar {
  background-color: #fff;
  width: 100%;
  max-width: 618px;
  height: 70px;
  box-shadow: var(--shadow);
  display: flex;
  border-radius: 10px;
  padding: 10px 10px;
  margin-bottom: 40px;
}
.searchBar .searchInput {
  border: none;
  width: 100%;
  font-size: 15px;
  padding-left: 10px;
  max-width: 460px;
}
.searchBar .searchInput::placeholder {
  color: #b0b3c7;
  font-size: 15px;
}

.bannerSec .tag {
  font: 14px poppins;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  border: 1px solid var(--colorGrey);
  border-radius: 35px;
  margin: 0 10px 10px 0;
  cursor: pointer;
}

.bannerSec .tag:hover {
  background-color: var(--primaryK);
  color: #fff;
}
.bannerSec .bookImg {
  position: absolute;
  left: 0;
  margin-top: -100px;
  z-index: -1;
  display: none;
}

/* banner sec end */

/* explore classes */
.home .secTitle {
  font: 24px poppinsBd;
  margin-bottom: 10px;
  margin-top: 100px;
  text-align: center;
}
.exploreClasses {
  max-width: 1200px;
  margin: 0 auto;
}
.exploreClasses p {
  font: 18px poppinsMd;
  text-align: center;
  margin-bottom: 30px;
}
.exploreClasses .mainFlex {
  justify-content: center;
  width: 100%;
}
.exploreClasses .item {
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  margin-right: 16px;
  margin-bottom: 16px;
  width: 220px;
  height: 220px;
}
.exploreClasses .item h4 {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 24px poppinsBd;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.exploreClasses .item:hover h4 {
  color: var(--primaryK);
  background-color: rgba(0, 0, 0, 0.6);
}
.exploreClasses h3 {
  text-align: center;
  font: 16px poppinsBd;
  margin-top: 40px;
  cursor: pointer;
}
.exploreClasses .heartBg {
  position: absolute;
  left: 0;
  margin-top: -400px;
  z-index: -1;
  display: none;
}

/* explore classes ends */

/* my workshop css  */

.myWorkshop {
  width: 100%;
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
}
.myWorkshop .imgSec {
  width: 100%;
}
.myWorkshop .imgSec img {
  width: 100%;
}
.myWorkshop .contentSec {
  background-color: #f9f2e9;
  padding: 40px 20px;
  position: relative;
}
.myWorkshop h3 {
  font: 18px poppinsSb;
  margin-top: 10px;
  margin-bottom: 40px;
  margin-left: 0;
}
.myWorkshop h3::before {
  content: "";
  position: absolute;
  left: 0;
  margin-top: 15px;
  background-color: var(--primaryK);
  height: 5px;
  width: 85px;
  display: none;
}
/* learning css  */
.leanringSec {
  padding: 0 20px;
  max-width: 1300px;
  margin: 0 auto;
}
.leanringSec .step {
  margin: 50px auto;
}
.leanringSec .stepImg {
  margin: 0 auto;
  float: none;
}
.leanringSec p {
  font: 18px poppinsMd;
  text-align: center;
  line-height: 1.9;
}
.leanringSec p span {
  color: var(--primaryK);
}
.leanringSec .divider {
  background-color: #000;
  width: 57px;
  margin: 0 auto;
  margin-top: 50px;
  height: 1px;
  margin-bottom: 150px;
}

/* learning css ends */
/* great tutor css starts */
.greatTutor {
  background-color: #f9f2e9;
}
.greatTutor .mainFlex {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
}
.greatTutor section {
  width: 100%;
}
.greatTutor .mainFlex .secTitle {
  max-width: 518px;
  margin-bottom: 20px;
}
.greatTutor .mainFlex p {
  max-width: 518px;
  margin-bottom: 20px;
  font: 18px poppins;
}
.greatTutor img {
  width: 100%;
  max-width: 450px;
  float: right;
  border-radius:16px;
  margin: 0;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .bannerSec h2 {
    font: 60px poppinsBd;
  }
  .teacher-dh-hr {
    margin-left: -60px !important;
    margin-right: -60px !important;
  }
  .bannerSec .tag {
    font: 18px poppins;
    padding: 12px 20px;
  }
  .bannerSec .bookImg {
    display: block;
  }
  .home .secTitle {
    font: 36px poppinsBd;
  }
  .exploreClasses .heartBg {
    display: block;
  }
  .myWorkshop {
    margin-top: 180px;
    flex-wrap: nowrap;
  }
  .myWorkshop .contentSec {
    padding: 70px 60px;
  }
  .myWorkshop .imgSec {
    width: 40%;
  }
  .myWorkshop .contentSec {
    width: 60%;
  }
  .myWorkshop h3::before {
    display: block;
  }
  .myWorkshop h3 {
    margin-left: 40px;
  }
  .leanringSec {
    padding: 0 40px;
  }
  .leanringSec section {
    width: 50%;
  }
  .leanringSec .stepImg {
    float: right;
    margin: 0;
  }
  .greatTutor .mainFlex {
    padding: 116px 100px;
    flex-direction: row;
  }
  .greatTutor section {
    width: 50%;
  }
}
.btn-sec-bnr button:first-child {
  border: 1px solid #efc282;
  border-radius: 10px;
  color: #efc282;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  height: 46px;
  width: 199px;
}
.btn-sec-bnr button:last-child {
  border: 1px solid #7abbb5;
  border-radius: 10px;
  background-color: #7abbb5;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  height: 46px;
  width: 199px;
}
.dropdown-filt button,
.dropdown-filt button:hover,
.dropdown-filt button:focus {
  background: transparent !important;
  color: inherit !important;
  border: 0;
  box-shadow: none !important;
}
.dropdown-filt h5 {
  font-size: 16px;
  font-weight: 500;
  color: #0a0d31;
}
.dropdown-filt .dropdown-menu a {
  font-size: 14px;
}
.navigation-list button {
  border-radius: 10px 10px 0px 0px;
  transition: 0.3s all ease-in-out;
  padding-top: 12px;
  padding-bottom: 12px;
}
.navigation-list button:not(.active) {
  color: #c8c8c8;
  background: transparent;
}
.navigation-list button.active {
  background: #7abbb5;
  color: #fff;
}
.list__data__work {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #c8c8c8;
}
.list__data__work h6 {
  font-size: 16px;
  margin-bottom: 0;
  color: #0a0d31;
}
.list__data__work:last-child {
  border: 0;
}
.list__data__work i {
  color: #c8c8c8;
  font-size: 13px;
}
.border-file {
  border: 2px dashed #c8c8c8;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}
.beg_line {
  border-radius: 20px;
  background-color: rgba(122, 187, 181, 0.1);
}
.beg_line h6 {
  color: #0a0d31;
  font-weight: 500;
  font-size: 16px;
}
.white-filter {
  filter: brightness(0) invert(1);
}
.site-conditions {
  padding-top: 50px;
  padding-bottom: 60px;
}
.site-conditions h5 {
  font-weight: 700;
  font-size: 40px;
  color: #0a0d31;
}
.site-conditions-text {
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 32px !important;
  color: #0a0d31 !important;
}
.header-countries {
  border-bottom: 1px solid #c8c8c8;
}
.header-countries h5 {
  font-weight: 700;
  font-size: 24px;
  color: #0a0d31;
}
.rounded-animation {
  animation: spin 20s linear infinite reverse;
}
.story-banner h5 {
  font-weight: 700;
  max-width: 600px;
  font-size: 44px;
  line-height: 55px;
}
.text-green {
  color: #7abbb5;
}
.layer-outer-bg {
  height: 180px;
  background: #7abbb5;
}
.inner-layer-group {
  margin-top: -100px !important;
}
.site-conditions-heading {
  font-size: 24px;
  font-weight: 700;
  color: #0a0d31;
}
.langauge-heading {
  font-family: poppinsBd;
  font-size: 22px;
  line-height: 36px;
  color: #7abbb5;
}
.main-accordion .main-accordion-item h2 {
  font-size: 24px;
}
.main-accordion .main-accordion-item button {
  border: 0;
  background: transparent;
  padding-left: 0;
  padding-right: 30px;
  position: relative;
}
.inner-accordion-item button {
  font: 16px poppins;
  font-weight: 400;
  text-align: left;
  position: relative;
}
.main-accordion .main-accordion-item .main-accordion-button button::before {
  content: "";
  position: absolute;
  right: 0;
  top: 11.5px;
  background-image: url("/src/assets/images/arrowDownBlack.svg");
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.main-accordion .inner-accordion-item button::before {
  content: "";
  position: absolute;
  right: 0;
  border-top: 2px solid #c8c8c8;
  background-image: none;
  top: 13px;
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.main-accordion
  .main-accordion-item
  .main-accordion-button
  button.collapsed::before {
  background-image: url("/src/assets/images/arrowRightBlack.svg");
}
.main-accordion .inner-accordion-item button.collapsed::before {
  top: 7.5px;
  background-image: url("/src/assets/images/plus.svg");
  border: 0;
}
.inner-accordion-item p {
  font-size: 15px;
  color: #0a0d31;
  opacity: 0.4;
}
.contact-details {
  max-width: 390px;
}
.contact-details h5 {
  font: 34px poppinsBd;
  color: #0a0d31;
}
.w-fit-content{
  width:fit-content;
}
.banner__btn {
  background: #efc282;
  box-shadow: 0px 20px 40px rgba(239, 194, 130, 0.2);
  border-radius: 10px;
  border: 0;
  padding: 12px 15px;
  color: #fff;
  font: 16px poppinsBd;
}
.trusted-dt span {
  font-weight: 600;
  font-size: 16px;
  color: #c8c8c8;
}
.trusted-dt-text {
  font: 26px poppinsBd !important;
  color: #0a0d31 !important;
}
.circle-layer-before {
  background-repeat: no-repeat;
  background-size: contain;
}
.circle-layer-before:not(.right) {
  background-image: url(../../../assets/images/circle-layer-left.png);
}
.circle-layer-before.right {
  background-image: url(../../../assets/images/circle-layer.png);
}
@keyframes spin {
  100% {
    transform: rotate(1turn);
  }
}
.text-orange {
  color: #efc282;
}
.bg-orange{
  background-color:#EFC282
}
.bg-blue{
  background-color:#7ABBB5;
}
.text-blue {
  text-decoration-line: underline;
  color: #7abbb5;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
.styled__scroll{
  height: 350px;
  overflow-y: auto;
}
.post-rating-section h6{
  font-size:14px;
  font-weight:600;
}
.post-rating-section p{
  font-weight: 400;
  font-size:12px;
  margin-top:2px;
}
.component.payment h3:first-letter {
  text-transform: uppercase;
}
