.navbar {
  padding: 20px 5vw;
  width: 100%;
  transition: all 0.4s ease;
}
.navbar-brand {
  font: 24px poppinsBd;
}
.navbar .nav-item .nav-link {
  font: 18px poppinsMd;
  padding-right: 40px;
  cursor: pointer;
  color: var(--colorBlack);
}
.navbar .navbar-nav {
  margin-right: 40px;
}
.navbar .notiIcon {
  margin-right: 20px;
  cursor: pointer;
  width: 23px;
}
/* dashbord header css */
.headerProfile {
  position: relative;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerProfile .img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.headerProfile .dropDown {
  position: absolute;
  width: 200px;
  border: 1px solid #e7e7e9;
  border-radius: 5px;
  right: 0;
  top: 50px;
  opacity: 0;
  max-height: 400px;
  min-height: 180px;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: all linear 0.3s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  visibility: hidden;
}
.headerProfile:hover .dropDown {
  opacity: 1;
  transform: translateY(0px);
  visibility: visible;
  -webkit-transform: translateY(0px);
}
.headerProfile .dropDown .item {
  color: #404041;
}
.headerProfile .dropDown .item:hover {
  background-color: #f8f8f8;
}
.headerProfile .dropDown .divider {
  background-color: #e7e7e9;
  height: 1px;
  margin-top: 20px;
}
