.signUpWarpper {
  background-color: rgba(122, 187, 181, 0.1);
  width: 100%;
  min-height: 100vh;
}
.signUpWarpper .mainFlex {
  padding: 30px 20px;
}
.signUpWarpper .mainFlex h1 {
  color: #0a0d31;
  font: 26px poppinsBd;
  text-align: center;
}
.signUpWarpper .mainFlex h2 {
  color: #c8c8c8;
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
}
.signUpWarpper .mainFlex .itemFLex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.signUpWarpper .mainFlex .itemCard {
  padding: 20px;
  width: 80%;
  max-width: 440px;
  background-color: #fff;
  box-shadow: var(--shadow);
  border-radius: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all ease-in 0.3s;
}
.signUpWarpper .mainFlex .itemCard:hover {
  transform: scale(1.05);
}
.signUpWarpper .mainFlex .itemCard img {
  width: 80%;
  transition: all ease-in 0.3s;
}
.signUpWarpper .mainFlex .itemCard h3 {
  font: 16px poppinsBd;
  text-align: center;
  margin-top: 10px;
}

/* signup screen */

.signUpScreen {
  display: flex;
  width: 100%;
  min-height: 100vh;
}
.signUpScreen .bgSec {
  flex: 0.5;
  background-color: #7abbb5;
}
.signUpScreen .bgSec .stampIcon {
  margin-top: 50px;
}
.signUpScreen .bgSec h1 {
  font: 48px poppinsBd;
  color: #fff;
  margin: 20px 0 100px;
  text-align: center;
  padding: 0 80px;
}
.signUpScreen .bgSec .toggleSec {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 0 auto 100px;
}
.signUpScreen .bgSec .toggleSec a {
  font: 16px poppinsMd;
  padding: 0 20px;
  transition: all ease-in 0.3s;
  color: #fff;
}
.signUpScreen .bgSec .toggleSec a.active {
  font: 16px poppinsBd;
}
.signUpScreen .bgSec .toggleSec a:first-of-type {
  border-right: 1px solid #fff;
}
.signUpScreen .bgSec h2 {
  font: 24px poppinsBd;
  color: #fff;
  text-align: center;
}
.signUpScreen .contentSec {
  flex: 1;
}

.signUpScreen .contentSec .wrapper {
  padding: 50px 20px;
}
.signUpScreen .contentSec h1 {
  font-size: 2rem;
  font-family: poppinsBd;
}
.signUpScreen .contentSec .social button,.signUpScreen .contentSec .social a {
  border: 1px solid rgb(10 13 49 / 52%);
  padding: 10px;
  border-radius: 10px;
  background-color: transparent;
  
}
.signUpScreen .contentSec .headTwo {
  margin: 30px 0 30px;
}
.signUpScreen .contentSec .headTwo h5 {
  font: 0.8rem poppins;
}
.signUpScreen .contentSec .headTwo .toggleButton {
  border-radius: 10px;
  border: 1px solid rgb(10 13 49 / 52%);
  overflow: hidden;
  cursor: pointer;
  padding: 5px 0px;
}
.signUpScreen .contentSec .headTwo .toggleButton span {
  font: 0.8rem poppinsMd;
  padding: 16px 20px;
  background-color: #fff;
  transition: all ease-in 0.3s;
}
.signUpScreen .form-check-label a{
 text-decoration: underline;
}
.signUpScreen .form-check label{
  font-size: 16px;
}
.signUpScreen .form-check input[type="checkbox"]{
  margin-top: 4px;
}
.signUpScreen .contentSec .headTwo .toggleButton span.active {
  font-family: poppinsBd;
  background-color: #7abbb5;
  color: #fff;
}
.signUpScreen .contentSec .signup {
  width: 100%;
  padding: 13px 0;
  background-color: #efc282;
  box-shadow: 0 20px 40px rgba(239, 194, 130, 0.2);
  font: 16px poppinsSb;
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: all ease-in 0.3s;
  margin-top: 20px;
}
.signUpScreen .contentSec .signup:hover {
  background-color: #ebb569;
  box-shadow: 0 20px 40px rgba(239, 194, 130, 0.3);
}
.signUpScreen .contentSec .login {
  width: 100%;
  padding: 13px 20px;
  background-color: transparent;
  font: 16px poppinsSb;
  color: #7abbb5;
  border: thin solid #7abbb5;
  border-radius: 10px;
  transition: all ease-in 0.3s;
  margin-top: 20px;
  white-space: nowrap;
}
.signUpScreen .contentSec .login:hover {
  background-color: #7abbb5;
  color: #fff;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .signUpWarpper .mainFlex {
    padding: 60px 40px;
  }
  .signUpWarpper .mainFlex h1 {
    font: 40px poppinsBd;
  }
  .signUpWarpper .mainFlex h2 {
    font-size: 18px;
    margin-top: 20px;
  }
  .signUpWarpper .mainFlex .itemFLex {
    margin-top: 20px;
  }
  .signUpWarpper .mainFlex .itemCard {
    padding: 30px;
    height: 350px;
  }
  .signUpWarpper .mainFlex .itemCard img {
    width: 300px;
  }

  .signUpWarpper .mainFlex .itemCard h3 {
    font: 18px poppinsBd;
    margin-top: 30px;
  }

  /* parent sign up */
  .signUpScreen .contentSec {
    flex: 0.5;
  }
  .signUpScreen .contentSec .wrapper {
    padding: 50px 30px;
  }
  .signUpScreen .contentSec h1 {
    font-size: 3rem;
  }
  .signUpScreen .contentSec .social button,.signUpScreen .contentSec .social a {
    padding: 13px;
  }
  .signUpScreen .contentSec .headTwo h5 {
    font: 1rem poppins;
  }
  .signUpScreen .contentSec .headTwo .toggleButton {
    padding: 13px 0px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  
  .signUpScreen .contentSec .buttonSec {
    margin-top: 10px;
  }


}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .signUpScreen .contentSec .login {
    width: 18%;
  }
  .signUpScreen .contentSec .signup {
    width: 80%;
  }
}
