.customInputDiv {
  margin-bottom: 10px;
  width: 100%;
}
.customInputDiv .label {
  font: 13px poppins;
}
.textInput {
  border: none;
  padding: 13px 0 13px 20px;
  height: 50px;
  width: 100%;
  background-color: rgba(200, 200, 200, 0.2);
  border-radius: 10px;
  font: 13px poppins;
}
.textInput:focus {
  border: none;
  padding: 13px 0 13px 20px;
  height: 50px;
  width: 100%;
  background-color: rgba(200, 200, 200, 0.2);
  border-radius: 10px;
  font: 13px poppins;
}
.textInput.select {
  background: url("../../../assets//images/arrowDownSelect.svg") no-repeat right
    rgba(200, 200, 200, 0.2);
  -webkit-appearance: none;
  background-position: center right 15px;
}
.textInput.select.placeholder {
  color: #c8c8c8;
  font: 13px poppins;
}
.textInput.select option {
  color: #000;
  font: 13px poppins;
}
.textInput::placeholder {
  color: #c8c8c8;
  font: 13px poppins;
}
.errorText {
  font-size: 12px;
  color: #ff0033;
  margin-top: 3px;
}

.custom-control-input:checked ~ .custom-control-label::before {
  background-color: var(--colorBlue);
  border-color: var(--colorBlue);
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .customInputDiv .label {
    font: 0.9rem poppins;
  }
  .textInput {
    font: 0.9rem poppins;
  }
  .textInput::placeholder {
    font: 0.9rem poppins;
  }
}
