.authFlowContainer {
  height: 100vh;
  overflow: hidden;
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
}
.authFlowContainer .contentWrapper h1 {
  font: 2rem poppinsBd;
  margin: 15px 0 20px;
}
.authFlowContainer .contentWrapper p {
  font: 1rem poppins;
  color: #c7c7c7c7;
  margin: 0 0 20px;
}
.authFlowContainer .contentWrapper .loginText {
  font: 1rem poppins;
  margin: 30px 0 0;
}
.authFlowContainer .contentWrapper .loginText a:hover {
  font: 1rem poppinsBd;
  color: #efc282;
}
.authFlowContainer .circle1 {
  height: 442px;
  width: 442px;
  border-radius: 50%;
  background-image: radial-gradient(#fff, rgba(122, 187, 181, 0.2));
  position: absolute;
  top: -300px;
  right: -15px;
}
.authFlowContainer .circle2 {
  height: 442px;
  width: 442px;
  border-radius: 50%;
  background: var(--primaryK);
  border: 1px solid var(--primaryK);
  opacity: 0.1;
  position: absolute;
  top: -280px;
  right: 80px;
}
.authFlowContainer .circle3 {
  height: 442px;
  width: 442px;
  border-radius: 50%;
  background-image: radial-gradient(#fff, rgba(122, 187, 181, 0.2));
  position: absolute;
  bottom: -350px;
  right: 40%;
}
.authFlowContainer .resendDiv {
  float: right;
  display: flex;
  align-items: center;
  color: #7abbb5;
  font: 0.9rem poppinsMd;
  cursor: pointer;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .authFlowContainer .contentWrapper h1 {
    font: 3rem poppinsBd;
  }
  .authFlowContainer .contentWrapper p {
    font: 1.2rem poppins;
  }
}
