.footer {
  background-color: var(--primaryK);
  padding: 20px;
  border-bottom: 1px solid #e7ad5b;
}
.footer .footerFlex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.footer .socialDiv {
  height: 46px;
  width: 100px;
  background-color: #7abbb5;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 6px;
  transition: ease-in 0.2s;
}
.footer .socialDiv:hover {
  background-color: var(--colorBlack);
}
.footer .footerTitle {
  font: 18px poppinsSb;
  color: #fff !important;
  margin-bottom: 15px;
}

.footer .footerItem {
  margin-right: 20px;
  margin-bottom: 30px;
}
.footer .footerLink {
  font: 18px poppins;
  color: #fff;
  margin-bottom: 15px;
  cursor: pointer;
  transition: ease-in 0.2s;
  display: inline-block;
}
.footer .footerLink:hover {
  font-family: poppinsSb;
}
.copyRightDiv {
  padding: 38px 20px;
  font: 18px poppinsSb;
  color: #fff;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  background-color: var(--primaryK);
}
.copyRightDiv a {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--greenK);
  margin-right: 10px;
}
.copyRightDiv select {
  border-radius: 10px;
  font: 18px poppinsSb;
  color: #fff;
  height: 50px;
  width: 136px;
  padding-left: 10px;
  margin-right: 10px;
  border: none;
  background: url("../../../../assets//images/arrowSelectDownWhite.svg")
    no-repeat right var(--greenK);
  -webkit-appearance: none;
  background-position-x: 90%;
  background-position-y: 53%;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .footer {
    padding: 100px;
  }
  .copyRightDiv {
    padding: 38px 100px;
  }
}
