.loginScreen .headThree {
  display: flex;
  align-items: center;
  margin: 10px 0 20px;
  font: 16px poppinsBd;
  color: #7abbb5;
}
.loginScreen .headThree .divider {
  height: 3px;
  width: 62px;
  margin: 0 15px 0 0;
  background-color: #7abbb5;
}
.loginScreen .social span {
  font-size: 16px poppins;
  margin-left: 8px;
}
.loginScreen .social button {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginScreen form {
  margin-top: 30px;
}
.loginScreen .forgotPass {
  display: flex;
  justify-content: flex-end;
  font: 15px poppins;
  color: #7abbb5;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .loginScreen .social button {
    width: 157px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loginScreen .headThree {
    margin: 20px 0 30px;
  }
}
