.dashboardWrapper {
  padding: 0px 20px 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.teacherDashboardHeader {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e7e7e9;
  flex-wrap: wrap;
  flex-shrink: 0;
}
.teacherDashboardHeader .item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right:20px;
  height: 30px;
  font-size: 12px;
  font-family: poppinsMd;
  background-color: #fff;
  cursor: pointer;
}
.teacherDashboardHeader .itemActive {
  font-family: poppinsSb;
  color: #fff;
  background-color: var(--greenK);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.teacherDashboardHeaderM {
  border: 1px solid #e7e7e9;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-family: poppinsMd;
  border-radius: 10px;
  user-select: none;
}
.DashboardDropDownDiv {
  border: 1px solid #e7e7e9;
}
.DashboardDropDownDiv .item {
  padding: 8px 20px;
  cursor: pointer;
  user-select: none;
}
.DashboardDropDownDiv .item:hover {
  background-color: #e7e7e9;
}
.round {
  border-radius: 5px;
}
.roundLeft {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.roundRight {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
/*Dashboard css */

.dashboardProfileImg {
  height: 43px;
  width: 43px;
  border-radius: 50%;
}
.dashboardProfileText {
  font-size: 30px;
  font-family: poppinsBd;
}
.dashboardItemsDiv {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.dashboardItem {
  border: 1px solid #e7e7e9;
  padding: 20px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}
.dashboardItem .text {
  font-size: 10px;
  font-family: poppinsMd;
  margin-bottom: 5px;
}
.upcomingClassesDiv .title {
  font-size: 20px;
  font-family: poppinsMd;
  padding: 10px 0px 30px;
}

.dateControllerDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  font-family: poppinsMd;
  padding: 10px 20px;
  border: 1px solid #e7e7e9;
  border-radius: 5px;
  width: 160px;
}
.dateControllerBtn {
  width: 8px;
  margin: 5px;
  cursor: pointer;
}
.controller {
  margin-bottom: 20px;
}
.controller .weekController {
  display: flex;
  border-radius: 5px;

  border: 1px solid #e7e7e9;
}
.weekController .item {
  font-size: 15px;
  font-family: poppinsMd;
  padding: 10px 20px;
  background-color: #fff;

  cursor: pointer;
}
.weekController .itemActive {
  color: #fff;
  background-color: var(--greenK);
}
.daysInWeekDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.daysInWeekDivItem {
  width: 38px;
  height: 68px;
  color: #878787 !important;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
}
.daysInWeekDivItem .text {
  font-size: 10px;
  font-family: poppinsMd;
}
.daysInWeekDivItem .date {
  font-size: 20px;
  font-family: poppinsMd;
}
.daysInWeekDivItemActive {
  color: #fff !important;
  background-color: var(--primaryK);
}
.daysInWeekDivItemToday {
  color: var(--greenK) !important;
  border: 1px solid var(--greenK);
}
.upcomingClassesDiv .class {
  padding: 20px 0;
  border-top: 1px solid #e7e7e9;
  border-bottom: 1px solid #e7e7e9;
  display: flex;

  align-items: center;
  flex-direction: column;
  width: 100%;
}
.upcomingClassesDiv .class .timeSec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}
.upcomingClassesDiv .class .timeSec .timeText {
  font-size: 20px;
  font-family: poppinsBd;
  margin: 0;
}
.upcomingClassesDiv .class .detailSec .title {
  font-size: 15px;
  font-family: poppinsSb;
  padding: 0;
}
.upcomingClassesDiv .class .detailSec .text {
  font-size: 12px;
  font-family: poppinsMd;
  color: #878787;
}
.upcomingClassesDiv .class .classImg {
  width: 42px;
  height: 28px;
}

.calenderRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 35px 0;
}
.calenderCol {
  font-size: 15px;
  font-family: poppinsMd;
  text-transform: uppercase;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calenderItem {
  font-size: 15px;
  font-family: poppinsMd;
  color: #c4c4c4;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  vertical-align: middle;
  cursor: pointer;
}
.calenderItemToday {
  border: 2px solid var(--greenK);
  color: var(--greenK);
}
.calenderItemActive {
  background-color: var(--primaryK);
  color: #fff;
}
.calenderItemDisable {
  pointer-events: none;
  opacity: 0.5;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .dashboardProfileImg {
    height: 56px;
    width: 56px;
  }
  .dashboardProfileText {
    font-size: 40px;
  }
  .dashboardItemsDiv {
    width: 100%;
    flex-wrap: wrap;
    flex-shrink: 0;
    flex-direction: row;
    margin-top: 30px;
  }
  .dashboardItem {
    width: 162px;
    height: 128px;
    margin-right: 30px;
  }
  .dashboardItem .text {
    margin-bottom: 15px;
  }
  .upcomingClassesDiv .class {
    flex-direction: row;
  }
  .upcomingClassesDiv .class .classImg {
    width: 88px;
    height: 58px;
  }
  .upcomingClassesDiv .class .timeSec {
    width: 100px;
  }
  .upcomingClassesDiv .class .timeSec .timeText {
    margin: 0 auto;
  }
  .calenderItem {
    font-size: 20px;
    height: 40px;
    width: 40px;
  }
  .calenderCol {
    font-size: 20px;
    height: 40px;
    width: 40px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .dashboardWrapper {
    padding: 0px 30px 20px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .dashboardItem {
    min-width: 200px !important;
    max-width: 300px;
    width:auto;
  }
  .teacherDashboardHeader .item {
    /* width: 200px; */
    height: 41px;
    font-size: 15px;
  }
  .teacherDashboardHeader .itemActive {
    /* width: 200px; */
  }
  .basicTitle3 {
    font-size: 30px;
  }
}
.iqama-box-alt{
  background:var(--primaryK);
  padding:20px;
  margin-top:30px;
  margin-bottom:30px;
  border-radius: 10px;
}