.profileSetting .title {
  font: 20px poppinsMd;
  margin: 0 0 30px;
}
.profileSetting .profileHeader {
  margin-bottom: 30px;
}
.profileSetting .profileHeader img {
  height: 71px;
  width: 71px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}
.profileSetting .settingAccordion {
  color: var(--primaryK);
  font: 20px poppinsMd;
  margin-bottom: 20px;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.profileSetting .textInput {
  border: 1px solid var(--colorGrey);
  background-color: transparent;
  height: 41px;
  font: 15px poppinsMd;
  border-radius: 5px;
}
.profileSetting .label {
  font: 15px poppinsSb;
}
.profileSetting .textInput::placeholder {
  color: #878787;
}
.profileSetting .textInput.select {
  padding-bottom: 0;
  padding-top: 0;
}
.profileSetting .paymentMethod h1 {
  color: #c8c8c8;
  font: 18px poppinsBd;
  margin-bottom: 23px;
}
.profileSetting .paymentMethod .payment {
  font: 18px poppins;
}
.profileSetting .profileHighlights .title {
  font: 15px poppinsSb;
}
.profileSetting .bgCheck .title {
  font: 15px poppinsSb;
  margin-bottom: 10px;
  margin-top: 10px;
}
.profileSetting .bgCheck .textGrey {
  color: #878787;
}
