.profileDetails .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.profileDetails .actionBtn {
  display: flex;
  align-items: center;
  padding: 11px 20px;
  border: 1px solid var(--colorGrey);
  border-radius: 10px;
  font: 16px poppins;
  background-color: transparent;
}
.profileDetails .profile {
  width: 100%;
  max-width: 300px;
  height: 247px;
  object-fit: cover;
  border-radius: 10px;
}

.profileDetails .details h5 {
  font: 16px poppins;
  margin: 20px 0;
  text-align: center;
}
.profileDetails .details h4 {
  font: 16px poppinsBd;
}
.profileDetails .details p {
  font: 16px poppins;
  color: var(--colorGrey);
}
.profileDetails .details .title {
  font: 16px poppinsBd;
  color: var(--colorGrey);
  margin: 30px 0 10px 0;
}
.profileDetails .details .tag {
  font: 16px poppins;
  color: #000;
  background-color: rgba(200, 200, 200, 0.2);
  border-radius: 10px;
  margin: 0 10px 10px 0;
  padding: 6px 25px;
  width: fit-content;
  text-transform: capitalize;
}
.profileDetails .profileHead {
  align-items: flex-start;
  border-top: 1px solid var(--colorGrey);
  border-bottom: 1px solid var(--colorGrey);
  padding: 30px 0;
}
.profileDetails .profileHead .title {
  font: 30px poppinsBd;
  color: #000;
}
.profileDetails .profileHead p {
  font: 16px poppins;
  margin-bottom: 20px;
  margin-top: 5px;
  color: var(--colorGrey);
}
.profileDetails .tabSection nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c8c8c8;
  margin: 30px 0;
  overflow-x: auto;
}
.profileDetails .tabSection nav .tab {
  font: 14px poppinsMd;
  color: #c8c8c8;
  padding: 0 20px 18px;
  cursor: pointer;
}
.profileDetails .tabSection nav .tab.active {
  font: 14px poppinsBd;
  color: var(--greenK);
  border-bottom: 3px solid var(--greenK);
}
.profileDetails .component h1 {
  font: 30px poppinsBd;
  margin-top: 30px;
}

.profileDetails .eduDetail {
  display: flex;
  margin-bottom: 20px;
  margin-right: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.profileDetails .eduDetail .eduBox {
  height: 90px;
  width: 90px;
  background-color: rgba(200, 200, 200, 0.2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.profileDetails .eduDetail h3 {
  font: 18px poppinsBd;
  color: #0a0d31;
  margin: 0 0 5px;
}
.profileDetails .eduDetail h4 {
  font: 16px poppins;
  color: #0a0d31;
  margin: 0 0 8px;
}
.profileDetails .eduDetail p {
  font: 16px poppins;
  color: #c8c8c8;
}
.profileDetails .galleryImage {
  width: 250px;
  height: 315px;
  object-fit: cover;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.profileDetails .calenderContainer button {
  height: 40px;
  width: 40px;
  border: 1px solid var(--colorBlack);
  border-radius: 10px;
  background-color: #fff;
}
.profileDetails .schedule .circle {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background-color: var(--colorBlack);
  margin-right: 10px;
}
.profileDetails .schedule .circle.primary {
  background-color: var(--primaryK);
}
.profileDetails .schedule .circle.green {
  background-color: var(--greenK);
}
.profileDetails .schedule .slot {
  background-color: #fff;
  padding: 8px 27px;
  width: "fit-content";
  font: 16px poppins;
  border-radius: 10px;
  border: 1px solid var(--colorGrey);
  transition: all 0.2s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 10px 10px 0;
}
.profileDetails .schedule .slot.active {
  background-color: var(--primaryK);
  border: 1px solid var(--primaryK);
  color: #fff;
  font: 16px poppinsBd;
}
.profileDetails .schedule .slot:hover {
  background-color: var(--primaryK);
  border: 1px solid var(--primaryK);
  color: #fff;
  font: 16px poppinsBd;
}
.bookingModal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.bookingModal .innerModal {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  max-width: 1300px;
  min-height: 80vh;
  padding: 20px;
  max-height: 90vh;
  overflow-y: auto;
}
.bookingModal .innerModal .close {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.bookingModal .innerModal h1 {
  font: 50px poppinsBd;
  text-align: center;
}
.bookingModal .innerModal p {
  font: 18px poppinsMd;
  max-width: 430px;
  text-align: center;
  margin: 10px auto 0;
  color: var(--colorGrey);
}
.bookingModal .innerModal .kidFlex {
  padding: 30px 40px;
}
.bookingModal .innerModal .kid {
  border-bottom: 1px solid var(--colorGrey);
  width: 290px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}
.bookingModal .innerModal .kid .profile {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-right: 20px;
  object-fit: cover;
}
.bookingModal .innerModal .kid h3 {
  font: 16px poppinsBd;
  text-transform: capitalize;
}
.bookingModal .innerModal .kid p {
  font: 16px poppinsMd;
  margin-top: 0;
}
.bookingModal .innerModal .location {
  font: 16px poppinsBd;
  text-align: center;
  position: relative;
  width: 100%;
  max-width: 840px;
  height: 70px;
  box-shadow: var(--shadow);
  border-radius: 10px;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.bookingModal .innerModal .location:hover {
  transform: scale(1.03);
}
.bookingModal .innerModal .location .bg {
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(122, 187, 181, 0.1);
  height: 70px;
  width: 70px;
}
.bookingModal .innerModal section.price {
  border-top: 1px solid var(--colorGrey);
  border-bottom: 1px solid var(--colorGrey);
  margin-top: 30px;
  padding: 30px 0;
}
.bookingModal .innerModal .paymentForm {
  max-width: 625px;
  width: 100%;
  margin: 10px auto;
}
.bookingModal .innerModal .paymentForm .inputDiv {
  margin-bottom: 10px;
}

/*  pricing section */
.profileDetails .priceCard {
  min-height: 180px;
  width: 388px;
  padding: 30px;
  border: 1px solid var(--colorGrey);
  border-radius: 15px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.profileDetails .priceCard.package {
  width: 208px;
}
.profileDetails .priceCard h4 {
  font: 20px poppinsBd;
  color: var(--colorGrey);
  text-align: center;
}
.profileDetails .priceCard h4 span {
  font: 40px poppinsBd;
  color: var(--primaryK);
}
.profileDetails .priceCard button {
  width: 200px;
  margin-top: 20px;
}
.profileDetails .priceCard h3 {
  font: 16px poppinsBd;
}
