:root {
  --primaryK: #efc282;
  --greenK: #7abbb5;
  --colorBlue: #5ad1dd;
  --colorBlack: #0a0d31;
  --colorBlack2: rgba(114, 114, 114, 1);
  --colorGrey: #c8c8c8;
  --shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
}

/* adding fonts */
@font-face {
  font-family: "poppins";
  src: url(./assets//fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: "poppinsMd";
  src: url(./assets//fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "poppinsSb";
  src: url(./assets//fonts/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: "poppinsBd";
  src: url(./assets//fonts/Poppins-Bold.ttf);
}

/* common css */

body {
  font: 14px poppins;
  color: var(--colorBlack);
  margin: 0;
}
html {
  height: 100%;
  overflow: auto;
}
input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
.toolTip {
  position: relative;
  display: inline-block;
}

.toolTip .tooltiptext {
  visibility: hidden;
  width: 400px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.toolTip:hover .tooltiptext {
  visibility: visible;
}

a:hover {
  text-decoration: none;
  color: inherit;
}
.link {
  text-decoration: underline;
}
.link:hover {
  text-decoration: underline;
}
.basicRow {
  padding: 20px 30px;
  max-width: 1600px;
  margin: 0 auto;
}

.poppins {
  font-family: poppins !important;
}
.poppinsMd {
  font-family: poppinsMd !important;
}
.poppinsSb {
  font-family: poppinsSb !important;
}
.poppinsBd {
  font-family: poppinsBd !important;
}
.centerDiv {
  width: fit-content;
  margin: 0 auto;
}
.centerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flexCenter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.flexBetween {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.flexBetweenCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.flexNowrap {
  flex-wrap: nowrap;
}
.alignStart {
  align-items: flex-start;
}
.noWhiteSpace {
  white-space: nowrap;
}
.mobileCenter {
  width: fit-content;
  margin: 0 auto;
}
.textWhite {
  color: #fff !important;
}
.textPrimary {
  color: var(--primaryK);
}
.textBlack2 {
  color: var(--colorBlack2);
}
.textBlack {
  color: var(--colorBlack);
}
.textGrey {
  color: var(--colorGrey);
}
.textGreen {
  color: var(--greenK);
}
.headerPadding {
  padding-top: 60px;
}
.pointer {
  cursor: pointer;
}
.primaryIcon {
  width: 43px;
  height: 43px;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.basicSmallText {
  font: 14px poppins;
  color: var(--colorBlack2);
  font-style: italic;
  margin: 20px 0;
}

/* header css */

.btnLoginDiv {
  position: relative;
  width: fit-content;
}
.btnLogin {
  border: none;
  border-radius: 5px;
  background-color: var(--colorBlue);
  color: var(--colorBlack);
  padding: 10px 40px;
  font: 14px poppins;
  white-space: nowrap;
  cursor: pointer;
}
.btnLoginBorder {
  position: absolute;
  border-radius: 5px;
  padding: 10px 40px;
  border: 1px solid var(--colorBlue);
  right: -6px;
  top: 6px;
  cursor: pointer;
  white-space: nowrap;
  z-index: -1;
}
.bg-navColor {
  background-color: var(--colorBlue);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
.opacityZero {
  opacity: 0;
}
.navDropDownDiv {
  position: relative;
}
.navDropDown {
  position: absolute;
  left: 0;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 5px 6px 18px rgba(0, 0, 0, 0.07);
  padding: 18px;
  width: 277px;
}
.navDropDown .item {
  font: 14px poppins;
  color: var(--colorBlack);
  margin-bottom: 15px;
}
.navDropDown .item:hover {
  font: 14px poppins;
  color: var(--colorBlue);
  margin-bottom: 15px;
}
/* Button Css */
.navaBarButton {
  position: relative;
  transform: translateZ(100px);
  outline: none;
  -webkit-tap-highlight-color: transparent;
  width: 43px;
  padding: 10px;

  cursor: pointer;
  background-color: transparent;
  border: none;
}
.navaBarButton:hover {
  transform: scale(1.2);
}
.navBarLine {
  display: block;
  height: 2.5px;
  width: 100%;
  background-color: #1f1f1f;
  margin-bottom: 4px;
  border-radius: 2px;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 0.2s ease-out;
  transform: translateZ(0);
}
.navBarLineActive {
  background-color: #fff;
}

.activeSideBar {
  position: fixed;
  z-index: 500;
  top: 20px;
  right: 20px;
}
.activeSideBar > .navBarLine1,
.activeSideBar:hover > .navBarLine1 {
  transform: translateY(6px) rotateZ(-135deg);
  background-color: #fff !important;
}
.activeSideBar > .navBarLine2,
.activeSideBar:hover > .navBarLine2 {
  opacity: 0;
}
.activeSideBar > .navBarLine3,
.activeSideBar:hover > .navBarLine3 {
  transform: translateY(-6px) rotateZ(135deg);
  background-color: #fff !important;
}
/* Button Css Ends */

.headerSideBar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: auto;
  min-width: 320px;
  width: 100%;
  transform: translateY(-100vh);
  transition-delay: 0.6s;
  -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: 490;
  background-color: var(--colorBlack);
}
.headerSideBarActive {
  transform: translateY(0);
}
.sideBarItem {
  color: #fff;
  font-family: poppins;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 10px;
  text-align: center;
}
.sideBarItemDiv {
  padding: 20vw 10vw;
}
/* .headerSideBar .btnSignUp {
    width: 100%;
    margin-bottom: 20px;
    font-size: 15px;
  }
  .headerSideBar .btnLogin {
    width: 100%;
    background-color: #afeaaa;
    margin-bottom: 40px;
    margin-left: 0;
    font-size: 15px;
  } */
/* sideBar css Ends */

/* Rating Css */
.starSize {
  width: 18px;
  height: 17px;
}
/* custom Select */
.customSelectModal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 999;
}
.customSelect {
  border: 1px solid var(--colorBlack);
  width: 100%;
  padding: 10px 15px;

  font-size: 15px;
  font-family: poppinsMd;
  border-radius: 10px;
}
.customSelect .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dropDown {
  position: absolute;
  z-index: 1000;
  top: 50px;
  background-color: #fff;
  width: 100%;
  border: 1px solid #e7e7e9;
}
.dropDown .item {
  padding: 0 18px;
  display: flex;
  align-items: center;
  transition: ease-in 0.2s;
  font: 15px poppinsMd;
  color: #878787;
  cursor: pointer;
  height: 41px;
}
.dropDown .item:hover {
  background-color: #e7e7e9;
}
/* customSelect Ends */

/* custom Checks css */
.container-checkbox {
  font: 14px poppinsMd;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #333;
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.container-checkbox input:checked ~ .checkmark {
  background-color: var(--colorBlue);
  border-color: var(--colorBlue);
}
.container-checkbox .checkmark {
  position: absolute;
  top: 7px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 2px solid #e0e0e0;
}
.container-checkbox .checkmark:after {
  left: 0px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* custom Arrow */
.customArrow {
  height: 43px;
  width: 43px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* coustm check */

input[type="checkbox"] {
  appearance: none;
  background-color: rgba(200, 200, 200, 0.2);
  margin: 0;
  font: inherit;
  color: #c8c8c8c8;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid rgba(200, 200, 200, 0.2);
  border-radius: 0.2em;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
  position: absolute;
  left: 0;
  top: 2px;
}
input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #000;
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}
input[type="checkbox"] ~ label {
  padding: 0 0 0 10px;
}
/* footer css */
/* footer css */
/* .footerBg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./assets/images/footerBg.png);
  width: 100%;

  height: auto;
} */

.footerPadding {
  padding-top: 100px !important;
  padding-bottom: 30px;
}

.primaryButton {
  padding: 13px 20px;
  background-color: var(--primaryK);
  box-shadow: 0 20px 40px rgba(239, 194, 130, 0.2);
  font: 15px poppinsSb;
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: all ease-in 0.3s;
  margin-top: 20px;
}
.primaryButton.outline {
  background-color: transparent;
  color: var(--primaryK);
  border: 1px solid var(--primaryK);
}
.primaryButton:hover {
  background-color: #ebb569;
  box-shadow: 0 20px 40px rgba(239, 194, 130, 0.3);
}
.primaryButton.outline:hover {
  background-color: #ebb569;
  box-shadow: 0 20px 40px rgba(239, 194, 130, 0.3);
  color: #fff;
}
.primaryButton:disabled {
  opacity: 0.4;
}
.primaryButton.green {
  background-color: var(--greenK);
  color: #fff;
  box-shadow: none;
}
.primaryButton.green:hover {
  background-color: var(--greenK);
  box-shadow: none;
}
.primaryButton.outline:hover {
  background-color: #ebb569;
  box-shadow: 0 20px 40px rgba(239, 194, 130, 0.3);
  color: #fff;
}
.secondaryButton {
  background-color: var(--colorBlack2);
  color: #fff;
  border-radius: 15px;
  font: 14px poppins;
  border: none;
  padding: 15px 50px;
  margin-top: 30px;
}
.outlineButton {
  background-color: transparent;
  color: var(--colorBlack);
  border: 1px solid var(--colorBlack);
  border-radius: 15px;
  font: 14px poppinsSb;
  padding: 15px 50px;
  margin-top: 30px;
}
.capltalize {
  text-transform: capitalize;
}

/* bootstrap ovverride */
.form-control::placeholder {
  font-size: 12px;
}
.form-control {
  font-size: 14px;
}
.btn {
  font-size: 0.9rem;
}

/* spinner Css */
.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fbda1a;
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}
.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

.inner-message-sec .message-div {
  display: flex;
  align-items: flex-end;
  width: fit-content;
  margin-bottom: 5px;
  padding: 10px 20px;
  background-color: #ddd7d7;
  border-radius: 20px;
}
.inner-message-sec .my-message {
  width: fit-content;
  margin-bottom: 5px;
  background-color: #ebb569;
  margin-left: auto;
}

.inner-messageSec .message-div .message-text {
  background-color: #abaaaa;
  padding: 15px;
  width: 100%;
  max-width: 300px;
  font: 14px poppins;
  margin: 0 10px;
  line-height: 1.5;
  border-radius: 10px;
}
.inner-message-sec .my-message .message-text {
  background-color: "#fbda1a";
}
.inner-messages-sec .message-div .msg-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.timestamp {
  font-size: 10px;
  color: #999595;
  padding-left: 7px;
  width: fit-content;
}

.my-timestamp {
  width: fit-content;
  margin-left:auto;
}

/* 

.message-div {
  border-radius: 20px;
  padding: 10px 20px;
  width: fit-content;
  background-color: lightgray;
}

.my-message {
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  width: 100%;
  margin-bottom: 15px;
}

.message-div .message-text {
  background-color: #f8f8f8;
  padding: 15px;
  width: 100%;
  max-width: 300px;
  font: 14px poppins;
  margin: 0 10px;
  line-height: 1.5;
  border-radius: 10px;
}
.my-message .message-text {
  background-color: rgba(90, 209, 221, 0.1);
} */

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {
  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%,
  0% {
    transform: scale(1);
  }
}
/* spinner css ends */
/* choose a file */
.choose_file {
  position: relative;
  display: inline-block;
  margin-top: 2px;
  cursor: pointer;
}

.choose_file input[type="file"] {
  -webkit-appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}

/* triage notification */
.triageNotification {
  color: #fff;
}

/*   range slider */
.rangeSlider {
  min-height: 50px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  font: 16px poppins;
  flex-wrap: wrap;
  box-shadow: var(--shadow);
}
.rangeSlider .range {
  height: 35px;
  background-color: #f4f5fc;
  border-radius: 7px;
  padding: 6px 20px;
  margin-right: 20px;
}
.addBtn{
  padding:8px 50px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}
.basicRow {
  padding: 30px 35px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .basicRow {
    padding: 40px 60px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}
